# LSys

./: LSys.sln
LSys/: AuthenticationSettings.cs  LSys.csproj  MQTTSettings.cs  PageQuery.cs  PageResult.cs  Program.cs  appsettings.json
LSys/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  MQTTController.cs  UserController.cs
LSys/DTOs/: EnvironmentDTO.cs
LSys/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
LSys/Mapping Profiles/: MappingProfileVM.cs
LSys/Middleware/: ErrorHandlingMiddleware.cs
LSys/Models/: ErrorViewModel.cs
LSys/Properties/: launchSettings.json
LSys/Services/: AccountService.cs  DbResult.cs  DeviceService.cs  IAccountService.cs  IDeviceService.cs  IMQTTHandler.cs  IMQTTService.cs  IUserService.cs  MQTTHandler.cs  MQTTPublishService.cs  MQTTService.cs  MQTTSubscribeService.cs  MyIdentity.cs  UserService.cs
LSys/View Models/: AddDeviceVM.cs  AddMQTTVM.cs  AddWiFiVM.cs  GetDeviceMQTTWiFiVM.cs  GetDeviceVM.cs  GetMQTTVM.cs  GetWiFiVM.cs  LoginUserVM.cs  RegisterUserVM.cs  SetRelays.cs  UpdateDeviceVM.cs  UpdateMQTTVM.cs  UserQueryDTO.cs  UserVM.cs
LSys/View Models/Validators/: AddNewDeviceValidator.cs  RegisterUserVMValidator.cs
LSys/Views/: _ViewImports.cshtml
LSys/Views/Account/: LogInUser.cshtml  RegisterUser.cshtml
LSys/Views/Device/: Add.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _DeletePartialView.cshtml
LSys/Views/Home/: Index.cshtml
LSys/Views/MQTT/: Add.cshtml  Update.cshtml
LSys/Views/Shared/: _Layout.cshtml
LSys/wwwroot/css/: styles.css
LSys_Common/: ActionType.cs  FrequencyType.cs  LSys_Common.csproj
LSys_DB/: LSysDbContext.cs  LSys_DB.csproj  LSys_Domain.csproj  RepositoryPattern.cs
LSys_DB/Entities/: AppUser.cs  Device.cs  DeviceType.cs  EnivronmentSensorData.cs  EntityBase.cs  EnvironmentSensor.cs  IEntityBase.cs  LuxSensor.cs  LuxSensorData.cs  MQTTCredentials.cs  Role.cs  User.cs  UserDeviceList.cs  UserRoleList.cs  WiFiCredentials.cs
LSys_DB/Entities/Dimmers/: Dimmer.cs  DimmerSchedulerList.cs  Scheduler.cs
LSys_DB/Entities/Relays/: Relay.cs  RelaySchedulerList.cs  Scheduler.cs
LSys_DB/Entities/Sensors/: Readings.cs  Sensor.cs  SensorSettings.cs
LSys_DB/Enums/: ActionType.cs  FrequencyType.cs
LSys_DB/Migrations/: 20221113142811_Init.Designer.cs  20221113142811_Init.cs  20221113170826_Init.Designer.cs  20221113170826_Init.cs  20221113172716_DBaddGroupColumnToDevice.Designer.cs  20221113172716_DBaddGroupColumnToDevice.cs  20221113185927_TypeUpdate.Designer.cs  20221113185927_TypeUpdate.cs  LSysDbContextModelSnapshot.cs
LSys_DataAccess/: DataAccessEFServices.cs  LSysDbContext.cs  LSysDbSeeder.cs  LSys_DataAccess.csproj
LSys_DataAccess/DTOs/: DeviceDTO.cs  DimmerDTO.cs  MQTTCredentialsDTO.cs  RelayDTO.cs  RoleDTO.cs  SensorDTO.cs  UserDTO.cs  UserRoleListDTO.cs  WiFiCredentialsDTO.cs
LSys_DataAccess/Enums/: SortDirection.cs
LSys_DataAccess/MappingDTOs/: MappingDTOs.cs
LSys_DataAccess/Migrations/: 20221119185840_Init.Designer.cs  20221119185840_Init.cs  20221120200750_ChangedUserEntity.Designer.cs  20221120200750_ChangedUserEntity.cs  20221122212109_Init.Designer.cs  20221122212109_Init.cs  20221123215255_Init.Designer.cs  20221123215255_Init.cs  20230205195109_DimmersToRelays.Designer.cs  20230205195109_DimmersToRelays.cs  LSysDbContextModelSnapshot.cs
LSys_DataAccess/Repository Interfaces/: IDeviceRepository.cs  IMQTTCredentialsRepository.cs  IRepository.cs  IRolesRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  (+1 more)
LSys_TEST/: LSys_TEST.csproj  UnitTest1.cs
(+10 files in other folders)
